{
  "name": "@renoise/plugin",
  "version": "0.2.1",
  "license": "Apache-2.0",
  "type": "module",
  "description": "AI video production skills — creative direction, generation, editing, and e-commerce content",
  "repository": {
    "type": "git",
    "url": "https://github.com/ArcoCodes/renoise-plugins-official.git"
  },
  "openclaw": {
    "extensions": [
      "./plugins/video-maker/index.mjs"
    ]
  },
  "files": [
    ".agents/",
    ".claude-plugin/",
    "plugins/video-maker/",
    "openclaw.plugin.json",
    "README.md"
  ]
}
